<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.29.6-preview">

  <PropertyGroup>
    <OutputWinmd>bin\Microsoft.Web.WebView2.Win32.winmd</OutputWinmd>
    <WinmdVersion>1.0.1293.44</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
  </PropertyGroup>

  <ItemGroup>
    <WebView2Headers Include="$(PkgMicrosoft_Web_WebView2)\build\native\include\*.h"/>
    <WebView2Libs Include="$(PkgMicrosoft_Web_WebView2)\build\native\arm64\WebView2Loader.dll.lib;$(PkgMicrosoft_Web_WebView2)\build\native\x64\WebView2Loader.dll.lib;$(PkgMicrosoft_Web_WebView2)\build\native\x86\WebView2Loader.dll.lib"/>

    <ImportLibs Include="@(WebView2Libs)">
      <StaticLibs>WebView2Loader=WebView2LoaderStatic</StaticLibs>
    </ImportLibs>

    <Partition Include="main.cpp">
      <TraverseFiles>@(WebView2Headers)</TraverseFiles>
      <Namespace>Microsoft.Web.WebView2.Win32</Namespace>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="$(WinmdVersion)" GeneratePathProperty="true"/>
  </ItemGroup>

</Project>
